{
    "name": "chileshift/cruge",
    "description": "authentication/authorization extension for yii2 (yii framework 2.0)",
    "license": "FREEBSD",
    "authors": [
        {
            "name": "Christian Salazar",
            "email": "christiansalazarh@gmail.com",
			"role": "designer/developer"
        }
    ],
    "require": {
		"php" : ">=5.3.0",
	}
}
